worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;
  log_format json_combined escape=json '{"time_local":"$time_local","remote_addr":"$remote_addr","request":"$request","status":$status,"body_bytes_sent":$body_bytes_sent,"http_referer":"$http_referer","http_user_agent":"$http_user_agent","request_time":$request_time,"upstream_response_time":"$upstream_response_time","upstream_addr":"$upstream_addr"}';
  server {
    listen 80;
    server_name _;

    client_max_body_size 100M;

    location /static/ {
      alias /static/;
    }

    access_log /var/log/nginx/access.json json_combined;
    error_log /var/log/nginx/error.log warn;

    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
    }
  }
}

